#about-body {
    position: relative;
    background-color: white;
    color: black;

}

.grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 10px;
    border-bottom: 1px solid black;
}

.grid-item2 {
    padding: 20px;
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* color: white;np */
    backdrop-filter: blur(8px);
    margin-top: 10px;
    margin-bottom: 10px;



}

#grid-2-1-2 {
    border-left: 1px solid black;
}

#grid-2-1-3 {
    border-left: 1px solid black;
}

.about-heading {
    font-size: 30px;
}

.about-sub-heading {
    font-size: 22px;
}

.expsection {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}

#lastexpesection {
    border: 0;
}

section div p {
    font-size: 20px;
    margin: 3px;
    font-weight: bold;
}

section div span {
    margin-left: 25px;
}

@media only screen and (max-width: 768px) {

    /* For tablets and smaller screens */
    .grid2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 480px) {

    /* For mobile screens */
    .grid2 {
        grid-template-columns: 1fr;
    }

}